<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../sass/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="wrapper header__wrapper">           
      <div class="header__logo"></div>
      <nav class="header__navigation">
        <ul class="nav-list">
          <li class="nav-list__item">Collection</li>
          <li class="nav-list__item">Content</li>
          <li class="nav-list__item">Road map</li>
          <li class="nav-list__item">Team</li>
        </ul>
        <div class="header__buttons">
          <button class="button button_colored">OpenSea</button>
      </div> 
      </nav>                          
    </div>
  </header>
  <section class="promo">
    <div class="wrapper promo__wrapper">
      <img src="../img/people_1.svg" alt="people_1">
      <div class="promo__content">
        <h3 class="promo__subtitle">NFT Collection</h3>
        <h1 class="promo__title">Bored <br>NFT Peeps</h1>
        <p class="promo__text">Tempor interdum sed nisl aliquam ut orci feugiat neque. Nibh amet proin in tristique. Ipsum morbi adipiscing faucibus eu odio in tellus risus.</p>
        <div class="promo__buttons">
            <button class="button button_colored">OpenSea</button>
        </div>
      </div>
      <img src="../img/people_2.svg" alt="people_2" class="promo__img">
    </div>
  </section>
  <section class="peeps">
    <div class="wrapper">
    <div class="peeps__content">
      <h4 class="peeps__subtitle">Collection</h4>
      <h2 class="peeps__title">Meet Our Bored Peeps!</h2>
    </div>
    <div class="layout-2-column">
      <div class="peeps__container">
        <div class="peeps-column__content">
          <h3 class="peeps-column__title">6500 Bored Peeps</h3>
          <p class="peeps-column__text">Tempor interdum sed nisl aliquam ut orci feugiat neque. Nibh amet proin in tristique. Ipsum morbi adipiscing faucibus eu odio in tellus risus.</p>
        </div>                 
        <div class="peeps-column__content">
          <h3 class="peeps-column__title">Mint Price & Date</h3>
          <p class="peeps-column__text">Tempor interdum sed nisl aliquam ut orci feugiat neque. Nibh amet proin in tristique. Ipsum morbi adipiscing faucibus eu odio in tellus risus.</p>
        </div>          
        <div class="peeps-column__content">
          <h3 class="peeps-column__title">Why Bored Peeps</h3>
          <p class="peeps-column__text">Tempor interdum sed nisl aliquam ut orci feugiat neque. Nibh amet proin in tristique. Ipsum morbi adipiscing faucibus eu odio in tellus risus.</p>
        </div>
       
      </div> 
        <img src="../img/peeps/bigpeeple.png" alt="bigpeeple"> 
    </div>
  </section>
  <section class="prime">
    
    <div class="wrapper prime__wrapper">
      <img src="../img/prime/wave_1.png" alt="wave_1">
      <div class="prime__container">
        <h4 class="prime__subtitle">Rarity</h4>
        <h2 class="prime__title">Exclusive Content</h2>
        <div class="prime-card">
          <div class="prime-card__content">
            <div class="prime-card__title">Common</div>
            <h4 class="prime-card__subtitle">Tier 1</h4>
            <p class="prime-card__text">Diam vestibulum mattis aliquam, urna condimentum id. Ultrices sit tincidunt diam integer amet, nec facilisis nec mi. Faucibus posuere turpis commodo leo ipsum magnis.</p>
          </div>
          <img src="../img/prime/prime-1.png" alt="prime-1">

        </div>
      </div>
      <img src="../img/prime/wave_2.png" alt="wave_2">
    </div>
   
  </section>
</body>
</html>